<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/nav.css">
	<title>Document</title>
	<style type="text/css">
/*		design */
		#wrap{width:960px; height:970px; margin:0 auto; }
		#header{width:100%; height:60px; background-color: #f06;}
		#nav{width:100%; height:30px; position:relative; z-index:500;}
		#banner{width:100%; height: 430px; background-color: #ff0;
			margin-top:-30px; overflow: hidden; position:relative;}
		#article{width:900px; height:360px; background-color: #f06;
				padding:20px 30px;}
		#footer{width:100%; height: 120px; background-color: #575757;}	
		
/* banner */
		.banner_box{width:400%; height: 430px; background-color: #aaa;}
		.banner_box li{width:960px; height: 430px; float: left; 
				text-align: center;  line-height: 430px; font-size:3em;}
		.banner_box img{margin-top:-60px;}
		#banner>p{width:60px; height:82px; position:absolute; 
			background-repeat:no-repeat; cursor: pointer;
			top:50%; margin-top:-40px; text-indent:-9999em; }
		
		#banner>p.banner_left{left:5px; 
		background-image: url("img/xido/main/banner/left_btn.png");}
		#banner>p.banner_right{right:5px; 	
			background-image:url("img/xido/main/banner/right_btn.png");}
		
		#banner>p.banner_left:hover{
		background-image: url("img/xido/main/banner/left_btn_on.png");}
		#banner>p.banner_right:hover{
			background-image:url("img/xido/main/banner/right_btn_on.png");}
		
		
		#banner>input{width:9px; height:9px; position:absolute; bottom:30px;}
		.indi_01{right:156px;}
		.indi_02{right: 146px;}
		.indi_03{right:136px;}
		.indi_04{right:126px;}
/*		article */
		.ar_01{width:100%; height:20px; margin-bottom:20px; float: left;}
		.ar_01>li{float: left;}
		.ar_01>li.forum{width:70px; height:20px;
			font-size:1.2em; font-style: italic;
			color:#fff; text-align: center; line-height:20px; }
		.ar_01>li.line{ width:785px; height:15px;
			border-bottom:2px solid #fff;}
		.ar_01>li.more{width:45px; height:20px; float: right;}
		.ar_01>li.more>a{width:22px; height:22px; display: block;
			margin-left:7px; background-repeat:no-repeat;
			background-image: url("img/xido/main/article/more_btn.png");}
		
		.ar_02{width:126px; height:260px; float:left;
			padding-left:220px; padding-right:34px; padding-top:20px;
			background-image: url("img/xido/main/article/article_box_01.png");
			background-repeat: no-repeat;}		
		.ar_02>li{width:100%; height:20px; padding:10px 0;float: left;}
		.ar_02>li>a{font-size:1.2em; color:#fff; 
			font-weight:bold; letter-spacing:-0.5px; }
		
		.ar_03{width:520px; height:280px; float:left;
		background-image: url("img/xido/main/article/article_box_03.png");
			background-repeat: no-repeat;
			background-position: right;}
		
		.ar_03>span{width:240px; height:280px; 
			background-image: url("img/xido/main/article/article_box_02.png");
			background-repeat: no-repeat; 
			float: left; display: block; text-indent:-9999em;}
		
		.ar_03>p{width:240px; height:240px; margin:20px; 
			float: right; overflow:hidden;}
		.ar_03>p>span{width:257px; height:240px; 
			display: block; overflow-y:scroll; color:#fff;}
/*		footer */
		h2.sub_logo{width:80px; height:25px; 
			margin-top:40px; margin-left:30px; float: left;
			background-repeat: no-repeat;
			background-image: url("img/xido/all/footer/h2_logo.png");}
		
		.home_add{width: 430px; height: 80px;
			margin-top:23px; margin-left:90px; float: left;}
		.home_add>li{width: 100%; height:20px;}
		.f_site_map>ul{width:100%; }
		.f_site_map>ul>li{float: left; border-right:2px solid #fff; 
			height:14px; margin-top:3px;}
		.f_site_map>ul>li>a{padding:0 3px; color:#fff; margin-top:-3px; }
		address{width:100%; margin-top:5px; color:#ddd;}
		.copy{color:#ddd;}
		.family_box{width: 134px; height: 100px; 
			margin-right:70px; float: right; }
		
		.family{widht:100%; height:20px; }
		.family>dl{width:100%; height:20px; position:relative; z-index: 1000;}
		.family dt{width:100%;  height: 20px; 
			background-color:#fff; color:#f06;}
		.family dd{width:100%; height: 20px; background-color:#fff;
			border-bottom:1px solid #575757; display:none;
			text-indent:3px; line-height:20px;}
		.family>dl:hover>dd{display:block;}
		.family>dl:hover{height:80px;}
		
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1><a href="index.html">xido 교육 웹페이지 사이트</a></h1>
			<span><!--메인 상단의 이미지삽입되어있음(nar.png)--></span>
			<ul class="gnb">
				<li class="gnb_01">
					<dl>
							<dt>회원 관련 정보창</dt>
							<dd class="login member">
								 <a href="#">log in 
									 <span class="hidden">가능한 버튼입니다.</span>
									 </a>
							</dd>
							<dd class="join member">
								 <a href="#">join 
									 <span class="hidden">가입버튼입니다.</span>
									 </a>
							</dd>
							<dd class="qna member">
								 <a href="#">Q&amp;A 
									 <span class="hidden">질문요청 버튼입니다.</span>
									 </a>
							</dd>
					</dl>
				</li>
				<li class="gnb_02">
					<form action="#" method="get">
						<fieldset>
							<legend class="hidden">xido 검색창</legend>
							<label for="search" class="hidden">xido웹에서 검색 내용을 입력하세요.</label>
							<input type="text" name="search" id="search">
							<button type="submit" class="search_btn">검색</button>
						</fieldset>
					</form>
				</li>
			</ul>
		</div>
	
		<div id="nav">
			<ul>
				<li class="nav_01"><a href="#">about.xido</a></li>
				<li class="nav_02"><a href="#">graphic.basic</a></li>
				<li class="nav_03"><a href="#">design.guide</a></li>
				<li class="nav_04"><a href="#">design.portfolid</a></li>
				<li class="nav_05"><a href="#">gallery</a></li>
				<li class="nav_06 last_margin"><a href="#">guest</a></li>
			</ul>
		</div>
		<div id="banner">
			<p class="banner_left">left_btn</p>
			<p class="banner_right">right_btn</p>
			<input type="radio" name="banner" class="indi_01">
			<input type="radio" name="banner" class="indi_02">
			<input type="radio" name="banner" class="indi_03">
			<input type="radio" name="banner" class="indi_04">
			<ul class="banner_box">
				<li><img src="img/xido/main/banner/banner_01.jpg" alt="광고배너1"></li>
				<li>banner_02</li>
				<li>banner_03</li>
				<li>banner_04</li>
			</ul>			
		</div>
		
		<div id="article">
			<ul class="ar_01">
				<li class="forum">forum</li>
				<li class="line"></li>
				<li class="more"><a href="#"><span class="hidden">더보기</span></a></li>
			</ul><!--.ar_01-->
			<ul class="ar_02">
				<li><a href="#">graphic design</a></li>
				<li><a href="#">visual design</a></li>
				<li><a href="#">web design</a></li>
				<li><a href="#">product design</a></li>
				<li><a href="#">interior design</a></li>
				<li><a href="#">gallery</a></li>
			</ul><!--.ar_02-->
			<div class="ar_03"> 
				<span>디자인 이도형의 개인사진</span>
				<p>
				<span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
				</span>
				</p>
			</div><!--.ar_03-->
		</div>
		<div id="footer">
			<h2 class="sub_logo"><span class="hidden">xido</span></h2>
			<ul class="home_add">
				<li  class="f_site_map">
					<ul>
						<li><a href="#">개인정보</a></li>
						<li><a href="#">취급방침</a></li>
						<li><a href="#">이용자약관</a></li>
						<li><a href="#">회사소개</a></li>
						<li class="last_margin"><a href="#">고객관리</a></li>
					</ul><!--.f_site_map-->
				</li>
				<li class="f_home">
					<address>경기도 안산시 .........</address>
				</li>
				<li class="copy">
					copyright.......
				</li>
			</ul>
			<ul class="family_box">
				<li class="family">
					<dl>
						<dt>group.xido</dt>
						<dd>site_map_01</dd>
						<dd>site_map_02</dd>
						<dd>site_map_03</dd>
					</dl>
				</li>
				<li class="designed">designed by IDO.</li>
				<li class="mark">
					<ul>
						<li>board</li>
						<li>dart</li>
						<li>coffee</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>


















