<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<title>Document</title>
	<style type="text/css">
		#box{width:132px; background-color: #ddd;}
		.top_box{width: 122px; height: auto; margin-left:5px; }
		.top_box>li{width: 106px; height:15px; padding-left:16px;
			background-repeat:no-repeat;}
		
		.top_box>li.top_img{
			background-image: url("img/xido/side_bar/top_bg_01.png");}
		.top_box>li.mid_img{ height:auto; min-height:82px;
			background-repeat:repeat-y;
			background-image: url("img/xido/side_bar/top_bg_02.png");}
		.top_box>li.btm_img{
			background-image: url("img/xido/side_bar/top_bg_03.png");}
		
		h1{width:52px; height:17px; margin-left:19px;
			background-image: url("img/xido/side_bar/logo.png");
			background-repeat: no-repeat;
		}
		h2{width:132px; height:46px; 
			background-image: url("img/xido/side_bar/tie_bg_pat.jpg");
			background-repeat: repeat-x; /*float:left; margin-bottom:9px;*/
			margin-left:-21px; margin-top:10px; }
		h2>span{width: 78px; height: 32px; 
			margin-top:7px; margin-left:26px; float: left; display: block;
			background-image: url("img/xido/side_bar/program_name.png");
			background-repeat: no-repeat;}
		.study{width:93px; margin-top:9px; /*float:left;*/}
		.study>li{width:100%; height:12px; margin-top:6px;}
		.study>li.s_01{margin-top:0;}
		.study>li>span{width: 10px; height:12px; 
					display: block; float: left; background-repeat: no-repeat;
background-image: url("img/xido/side_bar/fixed_program_icon.png");}
		.study>li>a{width: 78px; height: 12px; margin-left:5px; 
			display: block; float: left; background-repeat: no-repeat;
			background-image: url("img/xido/side_bar/fixed_bar_list.png");}
		.study>li>a:hover{
			background-image: url("img/xido/side_bar/fixed_bar_list_on.png");}
		
		.s_01>span, .s_01>a{background-position: 0 0;}
/*		.s_01>a{background-position: 0 0;}*/
		.s_02>span, .s_02>a{background-position: 0 -17px;}
/*		.s_02>a{background-position: 0 -17px;}*/
		.s_03>span, .s_03>a{background-position: 0 -35px;}
/*		.s_03>a{background-position: 0 -35px;}*/
		.s_04>span, .s_04>a{background-position: 0 -52px;}
/*		.s_04>a{background-position: 0 -52px;}*/
		.s_05>span, .s_05>a{background-position: 0 -160px;}
/*		.s_05>a{background-position: 0 -160px;}*/
		
		
		.btm_box{width: 122px; height: 75px; background-color: #afc; 
			margin-left:5px; margin-top: 5px;}
	</style>
</head>
<body>
	<div id="box">
		<ul class="top_box">
			<li class="top_img"></li>
			<li class="mid_img">
				<h1><span class="hidden">xido</span></h1>
				<h2>
					<span>
						<em class="hidden">design program guide</em>
					</span>
				</h2>
				<ul class="study">
					<li class="s_01">
						<span></span>
						 <a href="#">
							<span class="hidden">포토샵</span>
						</a>
					</li><!--.s_01-->
					<li class="s_02">
						<span></span> 
						<a href="#">
							<span class="hidden">일러스트레이터</span>
						</a>
					</li><!--.s_02-->
					<li class="s_03">
						<span></span> 
						<a href="#">
							<span class="hidden">인디자인</span>
						</a>
					</li><!--.s_03-->
					<li class="s_04">
						<span></span> 
						<a href="#">
							<span class="hidden">html과 css</span>
						</a>
					</li><!--.s_04-->
					<li class="s_05">
						<span></span> 
						<a href="#">
							<span class="hidden">기초그래픽</span>
						</a>
					</li><!--.s_05-->
				</ul>
			
			</li><!--mid_img-->
			<li class="btm_img"></li>
		</ul><!--#box-->
		<div class="btm_box"></div>
	</div>
</body>
</html>
















