/* header css */
		h1{width:150px; height:60px; background-color: #575757; float: left;}
		h1>a{width:126px; height:40px; display: block; 
			background-image: url("../img/xido/all/header/logo.png");
			background-repeat:no-repeat;
			text-indent: -9999em; margin:10px 12px;	}
		#header>span{width:300px; height:40px; float: left; display:block;
			margin-top:10px; margin-left:20px;
			background-image: url("../img/xido/all/header/nar.png"); 
			background-repeat: no-repeat;
		}
		.gnb{width:150px; height:50px; float: right; 
			margin-top:5px; margin-right:40px; }
		.gnb>li{width:100%; height:50%;}
		.gnb_01>dl>dt{width:0; height:0; overflow: hidden;}
		 .member{width:33.333333%; height:100%; float: left; }
		 .member>a{width:100%; height:100%; display: block; 
		 	text-align: center; font:1.2em/20px "myriad pro"; color:#fff;}
		 .gnb_02>form{width:100%; height:100%; }
		 .gnb_02>form>fieldset{width:100%; height:100%;}
		 .gnb_02 input#search{width:125px; height:20px; float: left;
		 	text-indent:5px;}
		 .gnb_02 button.search_btn{width:20px; height:20px; float: left;
		 	 text-indent: -9999em; cursor: pointer;
				background-image: url("../img/xido/all/header/search_btn.png");
				background-repeat: no-repeat;}