/*		nav */
		#nav>ul{width:810px; height:30px; float: right; border-bottom:1px solid #575757;}
		#nav>ul li{height: 30px; float: left; margin-right:70px;}
		#nav>ul>li>a{width:100%; height:14px; margin-top:12px; display: block;
			text-indent:-9999em; background-repeat:no-repeat;
			background-image: url("../img/xido/all/nav/nav.png");}
		#nav>ul>li>a:hover{
			background-image: url("../img/xido/all/nav/nav_on.png");}
		.nav_01{width:67px;}
		.nav_02{width:84px;}
		.nav_03{width:75px;}
		.nav_04{width:93px;}
		.nav_05{width:42px;}
		.nav_06{width:32px;}
		
		.nav_01>a{}
		.nav_02>a{background-position: -136px 0;}
		.nav_03>a{background-position: -290px 0;}
		.nav_04>a{background-position: -440px 0}
		.nav_05>a{background-position: -606px 0}
		.nav_06>a{background-position: -719px 0}