
	/*  reset css */
		*,h1,h2,h3,h4,h5,h6,p,html,body{
			margin:0;	padding:0;	border:0;	outline:0;	vertical-align:top;
			color:#333;	
			font:100%/120% "myriad pro", arial, nanum, dotum, sans-serif;}
		ul,ol,dl,li,dt,dd{list-style:none;}
		a{text-decoration:none; color:#333;}
		a:hover{text-decoration:underline; color:#f88;}
		table,tr,td,th{border-collapse: collapse; border-spacing:0;
			border-bottom:1px solid #777;}
		hr{border-bottom:1px solid #777;}
		*:focus{outline:3px solid #fa0;}

/*추가기능관리 */
	
.last_margin{margin-right:0 !important; border-right:0 !important; 
	padding-right:0 !important;}
.hidden{width:0; height:0; display: block; overflow: hidden;}













