    /*
    Flaticon icon font: Flaticon
    Creation date: 10/10/2016 04:54
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cancel:before { content: "\f100"; }
.flaticon-cancel-1:before { content: "\f101"; }
.flaticon-cancel-music:before { content: "\f102"; }
.flaticon-close:before { content: "\f103"; }
.flaticon-cross:before { content: "\f104"; }
.flaticon-delete:before { content: "\f105"; }
.flaticon-error:before { content: "\f106"; }
.flaticon-error-1:before { content: "\f107"; }
.flaticon-remove:before { content: "\f108"; }
    
    $font-Flaticon-cancel: "\f100";
    $font-Flaticon-cancel-1: "\f101";
    $font-Flaticon-cancel-music: "\f102";
    $font-Flaticon-close: "\f103";
    $font-Flaticon-cross: "\f104";
    $font-Flaticon-delete: "\f105";
    $font-Flaticon-error: "\f106";
    $font-Flaticon-error-1: "\f107";
    $font-Flaticon-remove: "\f108";