	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2016 04:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cancel:before { content: "\f100"; }
.flaticon-cancel-1:before { content: "\f101"; }
.flaticon-cancel-music:before { content: "\f102"; }
.flaticon-close:before { content: "\f103"; }
.flaticon-cross:before { content: "\f104"; }
.flaticon-delete:before { content: "\f105"; }
.flaticon-error:before { content: "\f106"; }
.flaticon-error-1:before { content: "\f107"; }
.flaticon-remove:before { content: "\f108"; }