/* sliding_menu_01.css */
html, body{height: 100%;}
body{background-color: #888; }
h1{padding: 1rem; padding-left: 2rem; color:#171717; font-weight: bold; font-size: 1.5rem;background-color: #fff; border-bottom: 1px solid  #777;}
aside{width: 15rem; height: 100%;	position: fixed; z-index:500;
	background-color: #acc; top:0; left:-14rem;	box-sizing:border-box; padding:2rem;
	transition:0.5s;}
aside>ul{width: 100%; height: auto;}
aside li{width: 100%; height: 11rem; background-color: #fff; 
	margin-bottom: 2rem; border-radius:50%; overflow: hidden;}
aside li>a{display:block; width:100%; height:100%; position:relative;}
aside li>a>img{width:auto; height:100%; 
	position: absolute; top:0; left:0; transition: all 0.5s;}
aside li>a:hover img{left:-50%;}

aside>.btn{width:2.5rem; height:10rem; background:inherit; 
	position:absolute; z-index:100; right:-2rem; top:4rem;}
aside>.btn>button{width:100%; height: 100%; background-color:transparent; position: relative;}
aside button:focus{outline: 0;}

aside button>i{display: block; width: 1.5rem; height: 1.5rem; 
	background-image: url("../../img/arrow.png"); position: absolute; top: 0.5rem; right: 0.5rem;
	background-repeat:no-repeat; background-position: center;	background-size:contain;}

aside button>span{display: block; position: absolute; bottom: 1.5rem; right:-0.5rem; 
	transform:rotate(-90deg); text-transform: uppercase; line-height: 0.8rem; text-align: left;}

.active{ left:0;}
.active i{transform: rotate(180deg);}



/* tab menu*/
header{width: 500px; height: auto; border:2px solid #fff; box-shadow:0 0 2px #fff; 
	/* float: right; */ position: absolute; z-index: 500; right: 0;
	margin:5rem; margin-bottom: 0;}
h2{border-bottom: 1px solid #ccc; padding: .5rem;}
#tab_menu{width: 100%; height: auto;}
#tab_menu ul{width:inherit; height: inherit;}
#tab_menu ul>li{width:calc(100% / 3); float: left; box-sizing:border-box; padding:0.5rem;
	height: 2.3rem; line-height: 1.3rem; border-right:1px solid #888; color:#fff; background-color: #999;}

#tab_menu ul>li.ui-tabs-active{background-color:#37f; color:#fd0; font-weight: bold;}	
#tab_menu a{color:inherit; display: block; width: 100%; height: 100%;}

#tab_menu div{width: inherit; height:inherit;}
.menu_box{padding:1rem; box-sizing: border-box; background-color: #37f;
	float: left;}
.menu_box>div:nth-child(1){color:#fff;}
.menu_box>div:nth-child(2){color:#f9f;}
.menu_box>div:nth-child(3){color:#fd0;}

/* sliding banner_01 */
section{width: 100%; /* height: calc(100% - 64px); */ background-color: #caa; overflow: hidden;}
section>ul{width:300%; height: 100%; margin-left:-100%; position: relative;
	z-index:0;}
section>ul>li{width:calc(100% / 3); height: 100%; float: left; text-align: center; box-sizing:border-box; padding-top: 3rem; font-size: 3rem; background-repeat: no-repeat; background-position: center;
	background-size:cover; position: relative;}
section>ul>li.banner_1{background-image:url('../../img/cars/car_01.jpg');}
section>ul>li.banner_2{background-image:url('../../img/cars/car_02.jpg');}
section>ul>li.banner_3{background-image:url('../../img/cars/car_03.jpg');}


/* article */
article{height: 200%; background-color: #cfa;}