<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/bin/reset.css">
	<link rel="stylesheet" href="./css/src/sliding_menu_01.css">
	<script src="./js/jquery/jquery-1.12.4.min.js"></script>
	<script src="./js/jquery/jquery-ui.min.js"></script>
	<title>sliding menu 만들기</title>
</head>
<body>
	<h1>sliding menu 만들기</h1>
	<aside>
		<ul>
			<li><a href="#"><img src="./img/cars/car_01_thum.jpg" alt="cars"></a></li>
			<li><a href="#"><img src="./img/cars/car_02_thum.jpg" alt="cars"></a></li>
			<li><a href="#"><img src="./img/cars/car_03_thum.jpg" alt="cars"></a></li>
		</ul>
		<div class="btn">
			<button type="button">
				<i class="arr"></i>
				<span>menu button</span>
			</button>
		</div>
	</aside>

<header>
	<h2>tab menu 만들기</h2>
	<div id="tab_menu">
		<ul>
			<li><a href="#tabBox_01">menu_01</a></li>
			<li><a href="#tabBox_02">menu_02</a></li>
			<li><a href="#tabBox_03">menu_03</a></li>
		</ul>
		<div class="menu_box">
			<div id="tabBox_01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quia autem impedit necessitatibus ex saepe porro aspernatur id, culpa veritatis non fuga. Impedit placeat, in rem neque explicabo veniam consequuntur!
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. At magni ipsa perferendis ut doloribus velit hic, reiciendis, deleniti maxime veritatis ratione quo consequuntur sint animi vero culpa illo perspiciatis pariatur autem dignissimos, laudantium totam. Nesciunt facere fugiat atque quisquam est dolore pariatur, ratione. Consequuntur voluptatem aspernatur suscipit libero error eius! Iste possimus provident rem magnam deserunt quos eligendi repellendus ipsa fugiat? Debitis libero quam accusantium est nulla aut sapiente doloremque vero consequatur, assumenda possimus, voluptate blanditiis sit saepe, ipsa molestiae necessitatibus. Quas illum, quidem. Sunt, quae, sequi. Aspernatur adipisci reprehenderit, placeat, sapiente odio id, animi officiis maxime odit nihil possimus! Animi ullam, repudiandae! Consequatur et voluptate totam aliquid qui nihil! Sed sint assumenda deleniti iure labore esse excepturi et laudantium, fugiat, quod vel nihil dolor eos non harum! Facilis quod distinctio quidem eius neque, dolor, in impedit doloribus tempora molestias veritatis culpa nulla pariatur dignissimos deserunt harum commodi perferendis corrupti qui placeat quia sed rerum cum minima. Facilis repellat quas veritatis sapiente, nobis repudiandae omnis veniam. Illo quam sequi veniam voluptates! Ipsa ullam unde cumque deleniti nam consequuntur impedit ab corrupti perferendis quaerat, ipsam illo sunt nisi fuga facere modi alias qui blanditiis error eos possimus quae animi. Accusamus, et.</div>
			<div id="tabBox_02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit reiciendis, id vel odit? Adipisci quod ut ex fugit consequatur numquam hic reiciendis. Velit veritatis reiciendis pariatur cupiditate cum iste, enim id omnis ullam quam dolorum quis, harum necessitatibus. Omnis tempora pariatur deserunt modi deleniti doloremque itaque libero eos, nulla, aspernatur laboriosam ducimus aliquid tenetur commodi animi et quos eligendi consequuntur, odit eaque tempore eveniet non error! Officia rem aliquid nam perspiciatis iste quam dicta, iusto ratione labore quia hic, et similique, facilis. Facilis ex fugit distinctio culpa voluptates, voluptatum velit iure sed dolorum mollitia obcaecati hic qui aspernatur dolore reiciendis praesentium error, consectetur, nam quis ad. Repellat numquam delectus porro veniam voluptatum quae, incidunt, fuga, quaerat sit ipsam illo deleniti reiciendis nihil. Laudantium est, perspiciatis eveniet architecto, autem tempore doloribus mollitia praesentium illo nisi excepturi incidunt quaerat rerum dolorem totam, reprehenderit ad et accusamus voluptatem itaque eligendi reiciendis iste. Inventore illum, officia veritatis maiores sint atque, ab modi tempora velit. Recusandae ex harum odit itaque atque deserunt tempora aperiam repellat, dolores delectus magni impedit ducimus ullam nihil consequuntur molestiae unde ut vitae labore placeat iste! Omnis, recusandae perspiciatis animi quos ipsam aut temporibus a, quod necessitatibus numquam laudantium quam quas.</div>
			<div id="tabBox_03">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa culpa laudantium, velit ullam quaerat modi quam soluta ducimus repellat quas necessitatibus itaque doloremque nostrum vel nihil praesentium cupiditate facilis, hic qui quidem, omnis. Consequuntur ducimus omnis minima pariatur consequatur assumenda at cupiditate, ratione placeat corporis ea tempora alias dicta molestias rerum, neque a temporibus similique maiores, veritatis fugit, voluptatem consectetur. Ullam temporibus, soluta itaque obcaecati eligendi. Placeat dicta ullam ipsam veniam minima neque rerum eum quia cum iure molestias ea quae veritatis ducimus quas aspernatur, sunt voluptatem minus quisquam, consequuntur, unde deleniti blanditiis id mollitia. Inventore neque quibusdam sint.</div>
		</div>
	</div>
</header>

<section id="adBanner">
	<ul>
		<li class="banner_1">banner_1</li>
		<li class="banner_2">banner_2</li>
		<li class="banner_3">banner_3</li>
	</ul>
</section>
<article>
	
</article>

<!-- jquery -->
	<script src="./js/src/sliding_menu_01.js"></script>
</body>

</html>